REACT_APP_HOST_URL=https://jama-decor.vercel.app
REACT_APP_API_URL=https://workshopmanagementsystem.azurewebsites.net/api
REACT_APP_BE_URL=https://workshopmanagementsystem.azurewebsites.net
REACT_APP_SIGNALR_HUB=/Test/SignalR
REACT_APP_SIGNALR_ACTION_NOTIFY=newNotify
BROWSER=none
PORT=3000