REACT_APP_HOST_URL=https://host-url.com
REACT_APP_API_URL=https://workshopmanagementsystem.azurewebsites.net/api
REACT_APP_SIGNALR_URL=https://workshopmanagementsystem.azurewebsites.net
REACT_APP_SIGNALR_ACTION=ReceiveMessage
BROWSER=none
PORT=3000