REACT_APP_HOST_URL=https://jama-web.vercel.app
# REACT_APP_API_URL=https://workshopmanagementsystem.azurewebsites.net/api
# REACT_APP_BE_URL=https://workshopmanagementsystem.azurewebsites.net
# REACT_APP_API_URL=https://localhost:7245/api
# REACT_APP_BE_URL=https://localhost:7245
#REACT_APP_API_URL=http://bwmapi.teamsgc.tech/api
#REACT_APP_BE_URL=http://bwmapi.teamsgc.tech
REACT_APP_API_URL=https://jamaworkshopmanagementsystem.azurewebsites.net/api
REACT_APP_BE_URL=https://jamaworkshopmanagementsystem.azurewebsites.net
REACT_APP_SIGNALR_HUB=/Test/SignalR
REACT_APP_SIGNALR_ACTION_NOTIFY=newNotify
BROWSER=none
PORT=3000